<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<embed width="480" height="270" src="http://www.My Career Upgrae.com/lib/mediaplayer/player.swf" name="player1" id="player1" allowscripaccess="always" allowfullscreen="true" flashvars="file=http://learningcube.s3.amazonaws.com/pages/content/2/pm%20basics.mp4?AWSAccessKeyId=AKIAIQ3CRCTIZPM2CBOQ&amp;Expires=1403081688&amp;Signature=ONskVCVQeb35qSPAcKeG%2FvKDEAQ%3D&amp;autostart=true&amp;viral.allowmenu=false&amp;viral.oncomplete=false&amp;viral.onpause=false">
</body>
</html>
